NAME
    The name of the command or function, followed by a one-line description of what it does.
SYNOPSIS
    In the case of a command, you get a formal description of how to run it and what command line options it takes.
DESCRIPTION
    A textual description of the functioning of the command or function.
EXAMPLES
    Some examples of common usage.
SEE ALSO
    A list of related commands or functions.
BUGS
    List known bugs.
AUTHOR
   Specify your contact information.
COPYRIGHT
    Specify your copyright information


-a
Adds 1

--toggle-log=(on, off)
Toggles log in /tmp

-ns
Do not substract 2 if -a is on

-mood=(groovy)
decrease the score as specific counts.

--difficulty=(easy, medium, hard)
sets the difficulty

--disable-politeness
switch the toggle to print "Hey, here is your answer [...] you are welcome."

--allow-size=

