PRINT42(1)                      General Commands Manual                        PRINT42(1)

NAME
     print42 – Prints 42 on STDOUT as requested.

SYNOPSIS
     print42 [--log-result=<yes | no>] [--set-fd-out=<0|1|2>] [--기분=<basic | 신남 | 기본 | 나태 >] [--modulo-prendre-temps-journée=<nombre>]

void	set_mood(t_map &map, std::string &s)
{
	std::string mood  = map["--기분"];

	int pos = s.length() - 1;
	std::string s_out;
	bool no_newline = (-1 == pos || '\n' != s[pos]);
	bool not_changed = false;

	if (no_newline)
		s_out = s;
	else
		s_out=s.substr(0, pos);

	if ("기본" == mood)
		not_changed = true;
	else if ("신남" == mood)
		s = "\e[1;6;30;45m" + s_out + "\e[0m";
	else if ("나태" == mood)
		s = "\e[94m" + s_out + "\e[0m";
	else if ("basic" == mood || "" == mood)
		s = "\e[0m" + s_out + "\e[0m";
	if (false == not_changed && false == no_newline)
		s += '\n';

DESCRIPTION
     Prints 42 on STDOUT as requested.

OPTIONS
     --log-result=<yes|no>      도움말과 사용법을 출력합니다.

     --set-fd-out=<0|1|2>      프로그램 버전을 출력합니다.

     --기분=<basic | 신남 | 기본 | 나태 >      프로그램 버전을 출력합니다.

     --modulo-prendre-temps-journée=<nombre>      프로그램 버전을 출력합니다.

ARGUMENTS
     None.

ENVIRONMENT
     USER    Is used.

FILES
     None.

EXAMPLES
     print42
             42

EXIT STATUS
     0       Exited without errors.
     1       Exited with an error.

SEE ALSO
     None.

AUTHOR
     Dong Kim <email@example.com>
	 Jérémy Perez <please don't contact me, I had nothing to do with this.>

COPYRIGHT
     Copyright 2024 Dong Kim, Jeremy Perez All rights reserved.
